<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="main-container" transition-style="in:circle:center">
    <div class="title">FLASHCARDS
      <div class="subtitle">GALVÃO BUENO!</div>
    </div>
    <div class="line"></div>
    <button class="button" onclick="iniciar()">INICIAR</button>
    <button class="button" onclick="sair()">SAIR</button>
  </div>
  <script src="index.js"></script>
  <script src="estudos.js"></script>
  <script src="variaveis.js"></script>

</body>
</html>
