  @font-face {
    font-family: 'Minecraft';
    src: url('./Minecraft.ttf') format('truetype');
  }


  @keyframes pulse {
    0% {
      transform: rotate(-30deg) scale(1);
    }

    50% {
      transform: rotate(-30deg) scale(1.1);
    }

    100% {
      transform: rotate(-30deg) scale(1);
    }
  }

  @keyframes circle-in-center {
    from {
      clip-path: circle(0%);
    }
    to {
      clip-path: circle(125%);
    }
  }

  [transition-style="in:circle:center"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-center both;
  }

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4c88bd;
    font-family: 'Minecraft', sans-serif;
  }

  .container {
    text-align: center;
  }

  .title {
    font-size: 90px;
    color: #e0f2ff;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    text-shadow: 4px 4px 4px black;
  }

  .subtitle {
    position: absolute;
    top: 0;
    right: -50px;
    transform: rotate(-30deg);
    font-size: 20px;
    color: yellow;
    text-shadow: 2px 2px 2px black;
    padding: 2px 5px;
    border-radius: 5px;
    animation: pulse 1.5s infinite;
  }

  .line {
    width: 70%;
    height: 3px;
    background-color: #e0f2ff;
    text-shadow: 2px 2px 2px black;
    margin: 0 auto 40px auto;
  }

  .line2 {
    width: 70%;
    height: 3px;
    background-color: #e0f2ff;
    text-shadow: 2px 2px 2px black;
    margin: 0 auto 40px auto;
  }

  .button {
    display: block;
    background-color: #4c88bd;
    border: 2px solid #e0f2ff;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px 20px;
    color: #e0f2ff;
    font-size: 22px;
    cursor: pointer;
    margin: 10px auto;
    width: 300px;
  }

  .button2 {
    display: block;
    background-color: #003c66;
    border: 2px solid #e0f2ff;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px 20px;
    color: #e0f2ff;
    font-size: 22px;
    cursor: pointer;
    margin: 10px auto;
    width: 300px;
  }

  .button3 {
    display: block;
    background-color: #444;
    border: 2px solid #e0f2ff;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px 20px;
    color: #e0f2ff;
    font-size: 22px;
    cursor: pointer;
    margin: 10px auto;
    width: 300px;

  }

  .flashcard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .flashcard-list,
  .flashcard-preview,
  .flashcard-edit {
    background-color: #444;
    
    border-radius: 10px;
    padding: 20px;
    color: #e0f2ff;
    width: 300px;
    height: 550px;
    perspective: 1000px;
  }

  .flashcard-list {
    position: relative;
    width: 300px;
    height: 550px;
    perspective: 1000px;
  }

  .flashcard-preview,
  .flashcard-edit {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flashcard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
  }

  .flashcard-item button {
    background-color: #555;
    border: none;
    border-radius: 5px;
    color: #e0f2ff;
    cursor: pointer;
    padding: 5px 10px;
    margin-left: 5px;
  }

  .flashcard-item button:hover {
    background-color: #777;
  }

  .flashcard-edit input,
  .flashcard-edit textarea {
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
  }

  .flashcard-edit-container h2 {
    color: #e0f2ff;
    font-size: 50px;
    margin-bottom: 20px;
  }

  .sans-serif {
    font-family: sans-serif;
  }

  .flashcard-card {
    width: 300px;
    height: 550px;
    perspective: 1000px;
    display: flex; 
    justify-content: center; 
  align-items: center; 
    }

  .flashcard-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
  }

  .flashcard-inner.is-flipped {
    transform: rotateY(180deg);
  }

  .flashcard-front,
  .flashcard-back {
    border: 7px solid #e0f2ff;
    font-family: sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
  }

  .flashcard-front {
    background-color: #333;
  }

  .flashcard-back {
    background-color: #777;
    transform: rotateY(180deg);
  }

  .flashcard-edit-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .pour {
    color: #e0f2ff;
    font-weight: bold;
    text-shadow: 4px 4px 4px black;
    font: 'sans-serif';
    position: absolute;
    top: 0;
    left: 0;
    padding: 84px;
  }

  


  .button:hover {
    transform: scale(1.1, 1.1);
  }

  .button2:hover {
    transform: scale(1.1, 1.1);
  }

  .button3:hover {
    transform: scale(1.1, 1.1);
  }

  .send-icon:hover {
    transform: scale(1.1, 1.1);
  }


  .nomes-flashcards {
    max-height: 370px; 
    overflow-y: auto;  
  }



  .botoes-flashcards{
    position:fixed;
    bottom: 0;
  }


  textarea::placeholder{
    color: #fff;
  }


  .input-group {
    position: relative;
  }

  #new-pergunta, #new-resposta {
    border: solid 1.5px #fff;
    border-radius: 7px;
    background-color: #444;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    width: 650px;
    margin-bottom: 20px;
  }

  #edit-pergunta, #edit-resposta{
    border: solid 1.5px #fff;
    border-radius: 7px;
    background-color: #444;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    width: 650px;
    margin-bottom: 20px;
  }

  .label {
    position: absolute;
    left: 15px;
    color: #fff;
    pointer-events: none;
    transform: translateY(15px);
    font-size: 18px;
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
  }

  .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #fff;
  }

  .input:focus ~ label, input:valid ~ label {
    transform: translateX(-10%) translateY(-50%) scale(0.9);
    background-color: #444;
    padding: 0 .2em;
    color: #fff;
  }


  .resultado-titulo {
    font-size: 35px;
    color: #e0f2ff;
    margin-bottom: 10px;
    margin-top: 2px; 
    position: relative;
    display: inline-block;
    text-shadow: 4px 4px 4px black;
    font-family: 'sans-serif';
  }
  .min10f {
    font-size: 35px;
    color: #e0f2ff;
    margin-bottom: 10px;
    margin-top: 2px; 
    position: relative;
    display: inline-block;
    text-shadow: 4px 4px 4px black;
    font-family: 'sans-serif';
  }

  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .flashcard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .flashcard-card {
    width: 300px;
    height: 550px;
    perspective: 1000px;
  }
  
  .flashcard-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .flashcard-front {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    backface-visibility: hidden;
  }
  
  .button4 {
    background-color: #444;
    border: 3px solid #e0f2ff;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px 20px;
    color: #e0f2ff;
    font-size: 22px;
    cursor: pointer;
    width: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    position: relative;
  }
  
  .button5 {
    background-color: #444;
    border: 3px solid #e0f2ff;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px 20px;
    color: #e0f2ff;
    font-size: 22px;
    cursor: pointer;
    width: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    position: relative;
  }
  
  .button:hover {
    transform: scale(1.1, 1.1);
  }
  
  .placeholder {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin: 10px auto;
  }
  
  input[type="text"] {
    border: solid 3px #fff;
    border-radius: 7px;
    background-color: #444;
    padding: 15px;
    font-size: 18px;
    color: white;
    width: 400px;
    margin-bottom: 20px;
    border-radius: 20px;
  }
  
  .score {
    font-size: 24px;
    color: #e0f2ff;
    margin-bottom: 20px;
  }
  .input-container .send-icon {
    background-color: #444;
    margin-top: 60px; 
    font-size: 28px;
    color: #e0f2ff;
    cursor: pointer;
    margin-left: 20px; 
    border: solid 3px #e0f2ff; 
    border-radius: 20px;
    width: 50px; 
    height: 50px;
  }

  .input-container .button2 {
    background-color: #444;
    border: 3px solid #e0f2ff;
    border-radius: 20px;
    font-weight: bold;
    padding: 10px 20px;
    color: #e0f2ff;
    font-size: 22px;
    cursor: pointer;
    width: auto;
    margin: 10px auto; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flashcard-front h2,
.flashcard-back h3 {
  color: white;
}

.send-icon {
  font-size: 18px;
  color: #e0f2ff;
  cursor: pointer;
  margin-left: 10px; 
}


  .flashcard-front h2,
.flashcard-back h3 {
  color: white;
}

.input-container input {

  border: solid 3px #e0f2ff;
  border-radius: 7px;
  background-color: #444;
  padding: 15px;
  font-size: 18px;
  color: white;
  width: 400px;
  margin-bottom: 20px;
  border-radius: 20px;
}



.resultado-texto {
  font-size: 25px;
  color: #e0f2ff;
  font-family: 'sans-serif';
  margin-bottom: 10%;
}

.pergunta-caixa1 {
  color: green;
}

.pergunta-caixa2 {
  color: yellow;
}

.pergunta-caixa3 {
  color: red;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s forwards;
}

.slide-in-right {
  animation: slideInRight 0.5s forwards;
}

.button5-container {
  position: fixed; 
  bottom: 15px; 
  display: flex;
  padding-bottom: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#file-input {
  display: none;
}

#error-message2{
  color: green;
}